# foreign-travel-advice

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/flat14/ftaa/data/: CountryApi.kt  CountryRepositoryImpl.kt  RepositoryFactory.kt
app/src/main/java/uk/co/flat14/ftaa/data/models/: CountryListReponse.kt
app/src/main/java/uk/co/flat14/ftaa/domain/interactor/: GetCountriesUseCase.kt  GetCountriesUseCaseImpl.kt  UseCaseFactory.kt
app/src/main/java/uk/co/flat14/ftaa/domain/interactor/type/: UseCase.kt
app/src/main/java/uk/co/flat14/ftaa/domain/model/: Country.kt
app/src/main/java/uk/co/flat14/ftaa/domain/repository/: CountryRepository.kt
app/src/main/java/uk/co/flat14/ftaa/presentation/: CountryDetailActivity.kt  CountryListActivity.kt  CountryListAdapter.kt  CountryListPresenter.kt  CountryListView.kt
app/src/main/res/layout/: activity_country_detail.xml  activity_main.xml  country_list_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uk/co/flat14/ftaa/presentation/: CountryListPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
